# jooq-samples

./: .gitignore  README.md
ddl-gen/: build.gradle  settings.gradle
ddl-gen/src/main/kotlin/: Hoge.kt
ddl-gen/src/main/resources/db/: 1.sql
